ktor {
    deployment {
        host = 0.0.0.0
        port = 1002
    }

    application {
        modules = [ ru.gbzlat.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:1002"
    audience = "http://0.0.0.0:1002/hello"
    realm = "Access to 'hello'"
}