ktor {
    deployment {
        host = 0.0.0.0
        port = 1002
    }

    application {
        modules = [ ru.gbzlat.ApplicationKt.module ]
    }
}

jwt {
    secret = "bruh"
    issuer = "http://10.9.5.127:1002"
    audience = "http://10.9.5.127:1002/hello"
    realm = "Access to 'hello'"
}

database {
    hostname = ${db_hostname}
    port = ${db_port}
    name = ${db_name}
    username = ${db_username}
    password = ${db_password}
}

tgbot {
    token = "6048120413:AAGj52oY7dFNpX5mJga0eYNaaTx1r3XSxcE"
}